{
  "name": "漢字書き順ナビ",
  "short_name": "漢字書き順ナビ",
  "description": "漢字の正しい書き順をアニメーションで学べる無料サイト。筆順番号付きで美しい文字の練習にも最適です。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f7f2",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "lang": "ja",
  "categories": ["education", "reference"]
}


